PORT=5000
MONGO_URI=mongodb+srv://anjalidubey0644:SLAYNMIeQPMbMAO9@fat-cluster.g9kmxkc.mongodb.net/?retryWrites=true&w=majority&appName=FAT-Cluster
JWT_SECRET=InHCvsn8gF0QqK8h0DoDsu8AIJEM5RHSmPqKMtKUiP2d/tS9vWC3zTkw6D/A50RQS2qfvipkwf/L8SHWFCGW46AXn0WJqOrfUljjELLfXUvPQ6R+GFojEjbwkEGBahdyLkuUpmsqP5gP8SbGvHvqD4gaXPbP7LYGhFUMqPh5oZP1VbXjhG3rOCaXi+Bqb7xIXBeSRY6U32wNt54e8P/RYeMFG7ZKsahrodjCEFm1eXuXD42jF+yfPdUiTcDTSD0xEqBqXGyKEBNVM4Svtwm6SvUKpdKjXEZ6IB0y+yHXkKUbWekRS27UJymKbAqk2+6G21SS9eFwtYPZ1lRC4wDLgw==
EMAIL_USER=anjalidubey0644@gmail.com       # Your email (used to send the message)
EMAIL_PASS=flfx yxfb jqij srea         # The password for your email (or app password)
CONTACT_RECEIVER_EMAIL=anjalidubey0644@gmail.com # The email that receives the contact form submissions

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBuqQ9YZWG7ntYs3LOWnvW2nN9pK6rOAsw


